{
    "name": "cli-style",
    "version": "0.0.6",
    "description": "A simple tool allows you to set styles to command line output more easier.",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc --declaration",
        "build:watch": "tsc --watch",
        "test": "ts-node test/index.spec.ts",
        "lint": "eslint src/**/*.ts --cache --ignore-path .eslintignore"
    },
    "repository": "git+https://github.com/LvChengbin/cli-style.git",
    "keywords": [
        "chalk",
        "ansi",
        "style",
        "cli",
        "command",
        "console",
        "color",
        "output"
    ],
    "author": "LvChengbin <lvchengbin59@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LvChengbin/cli-style/issues"
    },
    "homepage": "https://github.com/LvChengbin/cli-style#readme",
    "dependencies": {
        "chalk": "^4.1.0"
    },
    "devDependencies": {
        "@types/node": "^14.6.4",
        "@typescript-eslint/eslint-plugin": "^4.1.0",
        "@typescript-eslint/parser": "^4.1.0",
        "eslint": "^7.8.1",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.2"
    }
}
